Buenos días, tengo un código javascript+css+html que genera un soroban. 
El problema que tengo es que el soroban se genera a partir de una función (drawsoroban) que establece como de grande va a ser.
El usuario puede establecer que el soroban tenga de 1 a 19 varillas.
Cuando el soroban pasa de 6 varillas, ya no tiene visibilidad en el móvil, ya que su anchura sobrepasa el ancho máximo.
He intentado multiples veces con tu ayuda modificar el código, pero el problema es que el sorban está compuesto por multiples imágenes y cuando hemos conseguido disminuirlas, estas han salido descolocadas y separadas unas de otras.
La idea que se me ha ocurrido y que no hemos probado hasta el momento, es que la propia función drawabacus, genere la imagen más pequeña en función del número de varillas.
Por ejemplo, si el soroban tiene 6 varillas, se debería ver un 2% más pequeño que en el caso normal, si tiene 7 varillas un 4% y así.
Esta disminucion porcentual se debe aplicar en todos los sentidos (horizontal, verticalmente y de separación entre elementos).
Sería como si todo fuera un solo bloque y reducimos todo un 2% por varillas adicional.

La función es: 

function drawAbacus(numOf5s, numOf1s, numOfDigits, numOfClusters) {
  let pointOffset = Math.trunc(numOfDigits / 2)  % numOfClusters;
  heavenBeads = numOf5s;
  earthBeads = numOf1s;
  digitsoroban = numOfDigits;
  digitclusters = numOfClusters;
  let html = "<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0' STYLE='border:16px ridge brown;background-color:#cccccc;'>\n";
  html += "<TR ALIGN='center' VALIGN='bottom'><TD NOWRAP>\n";
  for (let j = 0; j <= numOf5s; j++) {		// 5 beads  mv("hb[00][0-2]")
    for (let i = 0; i < numOfDigits; i++) {
      html += "<A HREF='JavaScript:mv(";
      html += '"hb' + ("00" +  i).slice(-2) + j + '");';	// i=1(A), i=2(B), ...
      html += "'>";			// <A HREF='JavaScript:mv('hb[00][0-2]');'><IMG NAME='hb[00][0-2]' src='./soroban1' BORDER='0' VSPACE='0' HSPACE='0'></a><BR>.....
      html += "<IMG NAME='hb" + ("00" +  i).slice(-2) + j + "' src='";
      if (j < numOf5s) {
        html += resourcedir + imgfilename1;		//tama
      } else {
        html += resourcedir + imgfilename0;		//jiku
      }
      html += "' BORDER='0' VSPACE='0' HSPACE='0'></a>";
    }
    html += "<BR>\n";
  }
  html += "</TD>\n</TR>\n<TR ALIGN='center' VALIGN='middle'>\n";
  if (numOf5s == 2) {
    beam = makeBeamImage(numOfDigits);
    html += "<TD NOWRAP STYLE='background-color:black;'>";
    html += "<IMG src='" + beam + "' BORDER='0' VSPACE='0' HSPACE='0'>";
    html += "</TD>\n</TR>\n<TR ALIGN='center' VALIGN='top'>\n";
  } else {
    html += "<TD NOWRAP STYLE='background-color:black;'>";
    for (let i = 0; i < numOfDigits; i++) {
      html += "<IMG src='";
      if ((i - pointOffset) % numOfClusters == 0) {
        html += resourcedir + imgfilenameB1;		// bar with dot
      } else {
        html += resourcedir + imgfilenameB0;		// bar without dot
      }
      html += "' BORDER='0' VSPACE='0' HSPACE='0'>";
    }
    html += "</TD>\n</TR>\n<TR ALIGN='center' VALIGN='top'>\n";
  }
  html += "<TD NOWRAP>";
  for (let j = 0; j <= numOf1s; j++) {					// 1 beads  mv("eb[00][0-4]")
    for (let i = 0; i < numOfDigits; i++) {
      html += "<A HREF='JavaScript:mv(";
      html += '"eb' + ("00" +  i).slice(-2) + j + '");';
      html += "' >";
      html += "<IMG NAME='eb" + ("00" +  i).slice(-2) + j + "' src='";
      if (j > 0) {
        html += resourcedir + imgfilename1;		// tama
      } else {
        html += resourcedir + imgfilename0;		// jiku
      }
      html += "' BORDER='0' VSPACE='0' HSPACE='0'></a>";
    }
    html += "<BR>\n";
  }
  html += "</TD>\n</TR>\n</TABLE>\n";

  // Index characters
  html += "<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>\n";
  html += "<TR ALIGN='center' VALIGN='top'>\n<TD NOWRAP>\n";
  for (let i = numOfDigits - 1; i >= 0; i--) {
    html += "<INPUT TYPE='text' NAME='IDX" + String.fromCharCode(64 + i) + "' SIZE='1' VALUE='" + String.fromCharCode(65+i) + "' MAXLENGTH='1' DISABLED='DISABLED' STYLE='font-size:20px;line-height:100%;width:50px;border:0 solid white;text-align:center;'>";
  }
  html += "</TD>\n</TR>\n</TABLE>\n";
//  alert(html);
  document.getElementById("sorofield").innerHTML = html;
}